
################################################
###############     EUA      ###################
################################################
___________________________________________
Ciudad		      |Coordenadas         |
______________________|____________________|
Nueva York	   	40.71427, -74.00597
Los Ángeles		34.05223, -118.24368
Chicago			41.85003, -87.65005
Houston			29.76328, -95.36327
Philadelphia		39.95233, -75.16379
Phoenix			33.44838, -112.07404
San Antonio		29.42412, -98.49363
San Diego		32.71571, -117.16472
Dallas			32.78306, -96.80667
Brooklyn		40.6501, -73.94958
Queens			40.68149, -73.83652
San Jose		37.33939, -121.89496
Austin			30.26715, -97.74306
Jacksonville		30.33218, -81.65565
San Francisco		37.77493, -122.41942
Columbus		39.96118, -82.99879
Fort Worth		32.72541, -97.32085
Indianapolis		39.76838, -86.15804
Charlotte		35.22709, -80.84313
Manhattan		40.78343, -73.96625


################################################
###############     MEXICO      ################
################################################

___________________________________________
Ciudad		      |Coordenadas         |
______________________|____________________|
Ciudad de México	19.42847, -99.12766
Iztapalapa		19.35529, -99.06224
Guadalajara		20.66682, -103.39182
Puebla			19.03793, -98.20346
Tijuana			32.5027, -117.00371
Monterrey		25.67507, -100.31847
Ecatepec de Morelos	19.60492, -99.06064
Chihuahua		28.63528, -106.08889
Naucalpan de Juárez	19.47851, -99.23963
Mérida			20.97537, -89.61696
San Luis		22.14982, -100.97916
Hermosillo		29.1026, -110.97732
Saltillo		25.42321, -101.0053
Mexicali		32.62781, -115.45446
Guadalupe		25.67678, -100.25646
Paso del Norte		31.72024, -106.46084
Cancún			21.17429, -86.84656
Coyoacán		19.3467, -99.16174
León de los Aldama	21.12908, -101.67374
Morelia			19.70078, -101.18443




